<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" class="templates:surround?with=templates/page.html&amp;at=content">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        
        function reorder(){
        var url = window.location.href;
        var i = url.lastIndexOf("/");
        var substr = url.substring(0,i);
        i = substr.lastIndexOf("/");
        var author = substr.substring(i+1,substr.length);
        var textType = url.substring(url.lastIndexOf("/")+1,url.length);
        if ($("#date").is(":checked"))
        {
        $("#tab").load("http://localhost:8080/exist/apps/pessoa/author/"+author+"/"+textType+"?orderBy=date");
        
        }
        else{
        $("#tab").load("http://localhost:8080/exist/apps/pessoa/author/"+author+"/"+textType+"?orderBy=alphab"); 
        }
        }
    </script> 
    <div class="row-fluid">
        <div id="content" class="span12 main">  
            <h1 class ="author:getTitle"></h1>
            <div class="author:getTabs"/> 
            <form method="get">
                Ordem:<br/>
                <input id ="date" name="order" type="radio" value="no" onchange="reorder();"></input> cronológico <br/>   
                <input id="alphab" checked="checked" name="order" type="radio" value="yes" onchange="reorder();"></input> alfabético   
            </form>
            <div class="span6">
                
                <div id ="tab">                        
                    <div class="author:getTabContent?orderBy=alphab"/>      
                </div>
                
            </div> 
        </div>
    </div>
</div>