<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" class="templates:surround?with=templates/page.html&amp;at=content">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    
    <div class="row-fluid">
        <div id="content" class="span12 main">  
            <div id="persons-content">
                <h1 class="page:singleElement?xmltype=projeto&amp;xmlid=download"></h1>
                <p class="page:singleElement?xmltype=texts&amp;xmlid=text_downloads"></p>
                <a class="helpers:app-root" href="download/pub.zip" style="color:blue"><p class="page:singleElement?xmltype=navigation&amp;xmlid=publicacoes"></p></a>
                <a class="helpers:app-root" href="download/doc.zip" style="color:blue"><p class="page:singleElement?xmltype=navigation&amp;xmlid=documentos"></p></a>
            </div>
        </div>
    </div>
</div>